<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-image: url(./masonry2_files/background.png);background-attachment: fixed;">





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="Page_2.html">Page_2</a>
  <a href="Page_3.html">Page_3</a>
  <a href="Page_4.html">Page_4</a>
</div>

<h1 style="margin-left: 40px; font-size:60px; margin-bottom: 0px; color:white">Mint Blizzard</h1>
<p style="margin-left: 40px;color:white">Home Page!!!!</p>
<span style="font-size:30px;cursor:pointer;margin-left:40px;color:white" onclick="openNav()">&#9776; Menu</span>

<!--
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
-->








<div class="masonry-wrapper"><div class="masonry">
  <div class="masonry-item">
	<a href="blog_post9.html">
    <img src="./masonry2_files/blog_post9.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  
  <div class="masonry-item">
	<a href="blog_post1.html">
    <img src="./masonry2_files/blog_post8.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="blog_post1.html">
    <img src="./masonry2_files/blog_post7.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="blog_post1.html">
    <img src="./masonry2_files/blog_post6.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="blog_post1.html">
    <img src="./masonry2_files/blog_post5.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="./blog_post4/blog_post4.html">
    <img src="./masonry2_files/blog_post4_2.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="blog_post3.html">
    <img src="./masonry2_files/blog_post3_2.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="./blog_post2/blog_post2.html">
    <img src="./masonry2_files/blog_post2.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
  <div class="masonry-item">
	<a href="blog_post1.html">
    <img src="./masonry2_files/Texture2.png" alt="Dummy Image" class="masonry-content">
	</a>
  </div>
	
  
  
</div>
<div class="masonry-footer">
  <p>Created with &#10084; with <a href="//w3bits.com/tools/masonry-generator/" target="_blank" rel="external noopener nofollow">CSS Masonry Generator</a></p>
</div></div></body>
</html>