<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>





<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="#">Page_2</a>
  <a href="#">Page_3</a>
  <a href="#">Page_4</a>
</div>

<h1 style="margin-left: 20px; font-size:60px; margin-bottom: 0px;">Mint Blizzard</h1>
<p style="margin-left: 20px;">Page 2!!!!!!!!!!!!</p>
<span style="font-size:30px;cursor:pointer;margin-left:20px;" onclick="openNav()">&#9776; Menu</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

	<br>
	<br>
	<br>
	<br>
	<br>
	<div style="text-align:center; margin:30px;">
	<p> Hello This Is Page_2 ! hi cool neat</p>
	<a href="blog_post1.html">
    <img src="./masonry2_files/Texture1.png" alt="Dummy Image" class="masonry-content">
	</a>
	</div>
	
	
	
 </body>
</html>